<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.COVID19Tracker" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/active</item>
        <item name="colorPrimaryVariant">@color/color_white</item>
        <item name="colorOnPrimary">@color/color_white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/active</item>
        <item name="colorSecondaryVariant">@color/color_white</item>
        <item name="colorOnSecondary">@color/colorAccent</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>